body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
	color: #ffffff;
}


/* Header */


header{
	background: #353637;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #32a0c2 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
	text-transform: uppercase;

}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight{
	color: #32a0c2;
	font-weight: bold;
}

#globe{
	width: 45px;
	height: 45px;
	background: url(img_globe.png) 0 0;
}


/* Showcase */


#showcase{
	min-height: 300px;
	background:url("img/earth2.jpg") no-repeat center;
	background-size: cover;
	text-align: center;
	color: #ffffff;
	border-bottom: #32a0c2 3px solid;
}

#showcase h1{
  margin-top: 50px;
  font-size: 50px;
  margin-bottom: 10px;

}

#showcase p{
	font-size: 25px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}


/* Boxes */


.box {
	
}







